# Trigger configuration
triggers_enabled: true # Whether to set up the socket for listening for trigger messages
trigger_mode: "Window" # Possible values are: Ignored, Single, Buffer, Window

# Window Trigger configuration
# For Window trigger, timestamp must be filled in Fragment. 
# Timestamp is arbitrary, but must be a "clock" in that it is a monotonically-increasing number
trigger_window_offset: 2 # Trigger message contains tzero. Window will be from tzero - offset to tz-o + width
trigger_window_width: 5 # These settings correspond to "two before, two after"
stale_trigger_timeout: "0xFFFFFFFF" # How long to wait before discarding trigger messages that are outside the available data
trigger_windows_are_unique: true # If trigger windows are unique, avoids a copy operation, but the same data point cannot be used for two triggers. If this is not anticipated, leave set to "true"

# Threading
separate_data_thread: true # MUST be true for triggers to be applied! If triggering is not desired, but a separate readout thread is, set this to true, triggers_enabled to false and trigger_mode to ignored.

# "nADCcounts" is the number of ADC values produced per fragment per
#  event by the ToySimulator module

# This value should be an even number

nADCcounts: 100

# "throttle_usecs" is the pause, in microseconds, before a new event
#  is generated. Useful for preventing upstream event generation from
#  overwhelming downstream event processing.

throttle_usecs: 20000 # 50 Hz

# 0: uniform distribution, 1: normal distribution, 2: monotonic distribution
distribution_type: 0

# The ToySimulator keeps a Fragment timestamp "clock" that is incremented by timestamp_scale_factor for each fragment generated.
# For synchronizing multiple ToySimulators with different rates,
# This should be 1 for the "fastest" and then fastest_rate / rate for the others.
# This field is an integer, so plan accordingly (1.5x => 10 for fastest, 15 for slower, etc.)
timestamp_scale_factor: 1