
# Trigger configuration
triggers_enabled: true # Whether to set up the socket for listening for trigger messages
trigger_mode: "Single" # Possible values are: Ignored, Single, Buffer, Window

# Threading
separate_data_thread: true # MUST be true for triggers to be applied! If triggering is not desired, but a separate readout thread is, set this to true, triggers_enabled to false and trigger_mode to ignored.

# "nADCcounts" is the number of ADC values produced per fragment per
#  event by the ToySimulator module

# This value should be an even number

nADCcounts: 2000

# "throttle_usecs" is the pause, in microseconds, before a new event
#  is generated. Useful for preventing upstream event generation from
#  overwhelming downstream event processing.

throttle_usecs: 1000000 # 1 Hz

# 0: uniform distribution, 1: normal distribution, 2: monotonic distribution

distribution_type: 2
