
# "nADCcounts" is the number of ADC values produced per fragment per
#  event by the ToySimulator module

# This value should be an even number

nADCcounts: 40

# "throttle_usecs" is the pause, in microseconds, before a new event
#  is generated. Useful for preventing upstream event generation from
#  overwhelming downstream event processing.

throttle_usecs: 100000

# 0: uniform distribution, 1: normal distribution, 2: monotonic distribution

distribution_type: 1

# The ToySimulator keeps a Fragment timestamp "clock" that is incremented by timestamp_scale_factor for each fragment generated.
# For synchronizing multiple ToySimulators with different rates,
# This should be 1 for the "fastest" and then fastest_rate / rate for the others.
# This field is an integer, so plan accordingly (1.5x => 10 for fastest, 15 for slower, etc.)
timestamp_scale_factor: 1
