
# JCF, May-20-2016

# This art FHiCL code is designed to demonstrate the capabilities of
# the new TransferInput source, written to allow art processes to
# directly consume data broadcast from artdaq using an implementation
# of TransferInterface (as of this writing, the only such
# implementation is RTIDDSTransfer)

# JCF, Sep-13-2016

# Specifically, using artdaq-demo's NthEvent transfer plugin, which in
# turn will use the Multicast transfer plugin for physical
# transport. Note the assumption in the FHiCL is that you're on the
# same host as the dispatcher aggregator

# If "modulus" is set to "N", that means "send every Nth event from
# the dispatcher"

modulus: 50

physics:
{
  analyzers:
  {

    app: {
      module_type: RootApplication
      force_new: true
    }

    wf: {
      module_type: WFViewer
      fragment_ids: [0, 1]
      fragment_type_labels: [TOY1, TOY2]
      prescale: 1

      digital_sum_only: false
    }

   checkintegrity: {
     module_type: CheckIntegrity
     raw_data_label: daq
     frag_type: TOY1
   }
  }

  a1: [app, wf]
  a2: [checkintegrity]
  e1: [ out1 ]
  end_paths: [ a1 ]
}

outputs:
{
  out1:
  {
    module_type: FileDumperOutput
    wantProductFriendlyClassName: true
    onlyIfPresent: true
  }


}

source:
{

  module_type: TransferInput

  # The timeout shouldn't be much smaller than the period between events, otherwise 
  # there's a spew of timeout messages

  timeoutInUsecs: 10000000  

  dispatcherHost: localhost
  dispatcherPort: 5266

  transfer_plugin: {

    transferPluginType: NthEvent
    nth: @local::modulus

    physical_transfer_plugin: {

      transferPluginType: Multicast
    
      multicast_address: "224.0.0.1"
      multicast_port: 30001

      local_address: "10.226.9.16"  # mu2edaq01

      receive_buffer_size: 100000000

      subfragment_size: 6000
      subfragments_per_send: 10

      max_fragment_size_words: 2097152
      first_event_builder_rank: 0
    }
  }
}

process_name: TransferInputMulticast



