# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq_demo	v2_09_00
defaultqual	e10:s41:eth

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin

#
product		 version	optional
artdaq           v2_00_00
artdaq_core_demo v1_06_00
cetbuildtools    v5_06_03        -       only_for_build
end_product_list

# e6 - with gcc 4.9.1 and -std=c++1y
# e7 - with gcc 4.9.2 and -std=c++1y
# e9 - with gcc 4.9.3 and -std=c++14
# s* - see artdaq-core's product_deps
# -nq- here means there is no qualifier
# a "-" here means the dependent product is not required by the parent and will not be setup
qualifier	   artdaq	 	 artdaq_core_demo
e10:s44:prof   e10:s44:prof  	 e10:s44:prof
e10:s44:debug  e10:s44:debug 	 e10:s44:debug
e10:s43:prof   e10:s43:prof  	 e10:s43:prof
e10:s43:debug  e10:s43:debug 	 e10:s43:debug
e10:s41:prof   e10:s41:prof  	 e10:s41:prof
e10:s41:debug  e10:s41:debug 	 e10:s41:debug
e10:s44:eth:prof   e10:s44:eth:prof  	 e10:s44:prof
e10:s44:eth:debug  e10:s44:eth:debug 	 e10:s44:debug
e10:s44:ib:prof    e10:s44:ib:prof   	 e10:s44:prof
e10:s44:ib:debug   e10:s44:ib:debug  	 e10:s44:debug
e10:s43:eth:prof   e10:s43:eth:prof  	 e10:s43:prof
e10:s43:eth:debug  e10:s43:eth:debug 	 e10:s43:debug
e10:s43:ib:prof    e10:s43:ib:prof   	 e10:s43:prof
e10:s43:ib:debug   e10:s43:ib:debug  	 e10:s43:debug
e10:s41:eth:prof   e10:s41:eth:prof  	 e10:s41:prof
e10:s41:eth:debug  e10:s41:eth:debug 	 e10:s41:debug
e10:s41:ib:prof    e10:s41:ib:prof   	 e10:s41:prof
e10:s41:ib:debug   e10:s41:ib:debug  	 e10:s41:debug
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
