# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq_demo	v3_00_03
defaultqual	e14:s50

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin

#
product		 version	optional
artdaq           v3_00_03
artdaq_core_demo v1_06_08
cetbuildtools    v7_00_02       -       only_for_build
end_product_list

# See https://cdcvs.fnal.gov/redmine/projects/cet-is-public/wiki/AboutQualifiers for information about the qualifiers used
# -nq- here means there is no qualifier
# a "-" here means the dependent product is not required by the parent and will not be setup
qualifier	   artdaq	 	 artdaq_core_demo
e15:s64:prof   e15:s64:prof  	 e15:s64:prof
e15:s64:debug  e15:s64:debug 	 e15:s64:debug
e14:s50:prof   e14:s50:prof  	 e14:s50:prof
e14:s50:debug  e14:s50:debug 	 e14:s50:debug
e10:s46:prof   e10:s46:prof  	 e10:s46:prof
e10:s46:debug  e10:s46:debug 	 e10:s46:debug
e15:s64:eth:prof   e15:s64:eth:prof  	 e15:s64:prof
e15:s64:eth:debug  e15:s64:eth:debug 	 e15:s64:debug
e15:s64:ib:prof    e15:s64:ib:prof   	 e15:s64:prof
e15:s64:ib:debug   e15:s64:ib:debug  	 e15:s64:debug
e14:s50:eth:prof   e14:s50:eth:prof  	 e14:s50:prof
e14:s50:eth:debug  e14:s50:eth:debug 	 e14:s50:debug
e14:s50:ib:prof    e14:s50:ib:prof   	 e14:s50:prof
e14:s50:ib:debug   e14:s50:ib:debug  	 e14:s50:debug
e10:s46:eth:prof   e10:s46:eth:prof  	 e10:s46:prof
e10:s46:eth:debug  e10:s46:eth:debug 	 e10:s46:debug
e10:s46:ib:prof    e10:s46:ib:prof   	 e10:s46:prof
e10:s46:ib:debug   e10:s46:ib:debug  	 e10:s46:debug
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
