=====================================================================
=====================================================================
====                                                             ====
====                    ARTDAQ-DEMO Examples                     ====
====                                                             ====
=====================================================================
=====================================================================

These examples demonstrate different features of the ARTDAQ toolkit.
Each example directory contains a "quick-start.sh" script which can
be used to run that example. For more information about each
example, please see that example's README file.

=====================================================================
=====================================================================

asciiSimulator:

Demonstrates the AsciiSimulator_generator class and the AsciiDump
ART module. This module can be used to verify ARTDAQ's data 
preservation: AsciiSimulator can write a raw ASCII file which can be
compared with the output of AsciiDump; they will be identical.

=====================================================================

cfgManagement:

Demonstrates a simple configuration scheme using artdaq-utilities'
Node.js server. Single-layer systems of arbitrary size may be defined
and run from the Web-based GUI.

=====================================================================

complexSystems: <<< NOT YET IMPLEMENTED >>>

Demonstrates a multi-layer configuration, for use when one subsystem
must trigger the rest of the detector or another subsystem. This
scheme allows ARTDAQ to implement Level-2 triggering.

=====================================================================

mfextensions:

Demonstrates the artdaq-mfextensions package and the ARTDAQ Message
Viewer GUI. This utility can be used to view, sort, and filter the
MessageFacility messages produced by all of the applications and
modules within the ARTDAQ system.

=====================================================================

requestBasedDataFlow:

Demonstrates the Data Request capabilities of the CommandableFragmentGenerator
class. This example consists of a "DAQ" BoardReader reading out at a 
high rate, a "DCS" BoardReader which reads out very slowly,
but sends data for each event the "DAQ" BoardReader generates, and
a "CRV" BoardReader which samples uncorrelated data based
on the Fragment timestamps, providing the events that occurred within
a given time window around the "DAQ" events.

=====================================================================

udpReceiver:

Demonstrates the UDPReceiver_generator class. Also contains a script
to send in UDP packets that will trigger the system. As with the
asciiSimulator example, this can be used to demonstrate ARTDAQ's
data preservation throughout the readout.
