=====================================================================
=====================================================================
====                                                             ====
====                    ARTDAQ-DEMO Examples                     ====
====                                                             ====
=====================================================================
=====================================================================

These examples demonstrate different features of the ARTDAQ toolkit.
For more information about each example, please see that example's README file.

=====================================================================
=====================================================================

asciiSimulator:

Demonstrates the AsciiSimulator_generator class and the AsciiDump
ART module. This module can be used to verify ARTDAQ's data 
preservation: AsciiSimulator can write a raw ASCII file which can be
compared with the output of AsciiDump; they will be identical.

=====================================================================

requestBasedDataFlow:

Demonstrates the Data Request capabilities of the CommandableFragmentGenerator
class. This example consists of a "DAQ" BoardReader reading out at a 
high rate, a "DCS" BoardReader which reads out very slowly,
but sends data for each event the "DAQ" BoardReader generates, and
a "CRV" BoardReader which samples uncorrelated data based
on the Fragment timestamps, providing the events that occurred within
a given time window around the "DAQ" events.

=====================================================================

udpReceiver:

Demonstrates the UDPReceiver_generator class. Also contains a script
to send in UDP packets that will trigger the system. As with the
asciiSimulator example, this can be used to demonstrate ARTDAQ's
data preservation throughout the readout.

=====================================================================
