# Request configuration
requests_enabled: true # Whether to set up the socket for listening for request messages
request_mode: "Window" # Possible values are: Ignored, Single, Buffer, Window

data_buffer_depth_fragments: 10 # How many fragments to store in the data buffer.

# Window Request configuration
# For Window request, timestamp must be filled in Fragment. 
# Timestamp is arbitrary, but must be a "clock" in that it is a monotonically-increasing number
request_window_offset: 2 # Request message contains tzero. Window will be from tzero - offset to tz-o + width
request_window_width: 5 # These settings correspond to "two before, two after"
stale_request_timeout: "0xFFFFFFFF" # How long to wait before discarding request messages that are outside the available data
request_windows_are_unique: true # If request windows are unique, avoids a copy operation, but the same data point cannot be used for two requests. If this is not anticipated, leave set to "true"

# Threading
separate_data_thread: true # MUST be true for requests to be applied! If requesting is not desired, but a separate readout thread is, set this to true, requests_enabled to false and request_mode to ignored.

# "nADCcounts" is the number of ADC values produced per fragment per
#  event by the ToySimulator module

# This value should be an even number

nADCcounts: 100

# "throttle_usecs" is the pause, in microseconds, before a new event
#  is generated. Useful for preventing upstream event generation from
#  overwhelming downstream event processing.

throttle_usecs: 20000 # 50 Hz

# 0: uniform distribution, 1: normal distribution, 2: monotonic distribution
distribution_type: 0

# The ToySimulator keeps a Fragment timestamp "clock" that is incremented by timestamp_scale_factor for each fragment generated.
# For synchronizing multiple ToySimulators with different rates,
# This should be 1 for the "fastest" and then fastest_rate / rate for the others.
# This field is an integer, so plan accordingly (1.5x => 10 for fastest, 15 for slower, etc.)
timestamp_scale_factor: 1